# DoAnTotNghiepDocNet

./: DoAnIspace.sln
DoAnIspace/: DoAnIspace.csproj  Program.cs  WeatherForecast.cs
DoAnIspace/Const/: BillConst.cs  BrandConst.cs  CT_AddBagConst.cs  CT_BagConst.cs  CT_SizeConst.cs  CT_WishListConst.cs  CT_WishlistAddConst.cs  CategoryConst.cs  Imge_ProductConts.cs  IsCreateDeleteConst.cs  ListCodeConst.cs  ProductConst.cs  SizeConst.cs  UserConst.cs
DoAnIspace/Controllers/: BagController.cs  BillController.cs  BrandController.cs  CT_BagController.cs  CT_BillController.cs  CT_SizeController.cs  CT_WishListController.cs  CategoryController.cs  ImageProductController.cs  ListCodeController.cs  NsxController.cs  ProductController.cs  SizeController.cs  UserController.cs  WishListController.cs
DoAnIspace/Data/: ProductDbContact.cs
DoAnIspace/Migrations/: 20230325064430_Initial miration.Designer.cs  20230325064430_Initial miration.cs  20230413052816_initial.Designer.cs  20230413052816_initial.cs  20230413164519_initiall.Designer.cs  20230413164519_initiall.cs  20230416165027_migration-initial.Designer.cs  20230416165027_migration-initial.cs  20230623113350_Initial Migration.Designer.cs  20230623113350_Initial Migration.cs  ProductDbContactModelSnapshot.cs
DoAnIspace/Models/: Bag.cs  Bill.cs  Brand.cs  CT_Bag.cs  CT_Bill.cs  CT_Size.cs  CT_View.cs  CT_WishList.cs  Category.cs  FeedBack.cs  Image_Product.cs  IsCreateDelete.cs  ListCode.cs  Nsx.cs  Product.cs  Role.cs  Sale.cs  Size.cs  User.cs  View.cs  WishList.cs
DoAnIspace/Properties/: launchSettings.json
