<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Uploads\Product\AssImage\**" />
    <Compile Remove="wwwroot\Uploads\Product\CondImage\**" />
    <Compile Remove="wwwroot\Uploads\Product\DetailImage\**" />
    <Compile Remove="wwwroot\Uploads\Product\MainImage\**" />
    <Content Remove="wwwroot\Uploads\Product\AssImage\**" />
    <Content Remove="wwwroot\Uploads\Product\CondImage\**" />
    <Content Remove="wwwroot\Uploads\Product\DetailImage\**" />
    <Content Remove="wwwroot\Uploads\Product\MainImage\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\Product\AssImage\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\Product\CondImage\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\Product\DetailImage\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\Product\MainImage\**" />
    <None Remove="wwwroot\Uploads\Product\AssImage\**" />
    <None Remove="wwwroot\Uploads\Product\CondImage\**" />
    <None Remove="wwwroot\Uploads\Product\DetailImage\**" />
    <None Remove="wwwroot\Uploads\Product\MainImage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\Common\" />
    <Folder Include="wwwroot\Uploads\Product\P7\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/azure-deviceupdate-update-manifest-5.json" /></VisualStudio></ProjectExtensions>

</Project>
